spring.application.name=auth-jwt-20251
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Trabajo_Final_Presentar
spring.datasource.username=postgres
spring.datasource.password=982066175AsD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=esta-es-tu-clave-muy-segura-con-32-chars

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.lang=es
springdoc.swagger-ui.title=Documentaci\uFFFDn API

springdoc.info.title=API de Mi Proyecto
springdoc.info.version=1.0.0
springdoc.info.description=Documentaci\uFFFDn OpenAPI de mi proyecto
springdoc.info.contact.name=Edgard de Olaz\uFFFDbal
springdoc.info.contact.email=edgard@example.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

spring.jackson.serialization.write-dates-as-timestamps=false
spring.devtools.restart.log-condition-evaluation-delta=false


# El archivo debe de estar en UTF-8